{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=PokenaeTemplate;User Id=sa;Password=${MSSQL_SA_PASSWORD:-Sql1Password};TrustServerCertificate=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "TokenInfoEndpoint": "https://www.googleapis.com/oauth2/v3/tokeninfo",
      "UserInfoEndpoint": "https://openidconnect.googleapis.com/v1/userinfo"
    }
  }
}
